html,
body,
.app {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.vis {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.form-container {
  padding: 1rem;
  width: 20%;
  // max-width: 10;
  min-width: 300px;
  height: 100%;

  .form {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    padding-top: 0.5rem;
    border-radius: 5px;
    background: rgba(30, 35, 41, 0.8);
  }

  .ant-picker {
    background: transparent;
  }

  .section > .title {
    font-size: 0.8rem;
    border-bottom: 0.5px solid var(--fallback-bc, oklch(var(--bc) / 1));
    padding-bottom: 0.3rem;
  }

  .tabs {
    display: flex;

    .tab {
      cursor: pointer;
      flex: 1 0 0;
      font-weight: 300;
      opacity: 0.5;

      &.active {
        font-weight: bold;
        opacity: 1;
      }
    }
  }

  .desc {
    font-size: 0.9rem;

    .title {
      border-bottom: 0.5px solid var(--fallback-bc, oklch(var(--bc) / 1));
      padding-bottom: 0.3rem;
      margin-bottom: 0.5rem;
    }
    .item {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      span:first-child {
        font-weight: 300;
      }
    }
    .legend {
      width: 100%;
      height: 10px;
      display: flex;
      gap: 0;
      align-items: center;
      justify-content: space-evenly;

      > span {
        height: 3px;
        flex: 1 0 0;
      }
    }
    .legend-label {
      display: flex;
      justify-content: space-between;
    }
  }
}

.analysis-container {
  padding: 1rem;
  width: 30%;
  // max-width: 10;
  min-width: 300px;
  height: 100%;

  .content {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    padding-top: 1rem;
    border-radius: 5px;
    background: rgba(30, 35, 41, 0.8);
    overflow: scroll;
  }

  .content-body {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    gap: 6px;
  }

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    border-bottom: 0.5px solid var(--fallback-bc, oklch(var(--bc) / 1));
    padding-bottom: 0.3rem;
    .close {
      path {
        stroke: oklch(var(--bc) / 1);
      }
    }
  }

  svg {
    overflow: visible;
    text {
      font-size: 0.7rem;
      fill: oklch(var(--bc) / 1);
    }
  }
  .recharts-legend-wrapper {
    font-size: 0.8rem;
  }

  .item-container {
    padding: 0.5rem 0;

    > .title {
      // font-weight: bold;
      border-bottom: 0.5px solid var(--fallback-bc, oklch(var(--bc) / 1));
      padding-bottom: 0.3rem;
      margin-bottom: 0.5rem;
    }
    .item {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      span:first-child {
        font-weight: 300;
      }
    }

    .item-title {
      font-weight: 300;
      display: flex;
      align-items: center;
      gap: 5px;
      .chip {
        flex-shrink: 0;
        width: 13px;
        height: 13px;
      }
    }
    .chart {
      margin-top: 20px;
    }
  }

  .recharts-default-tooltip {
    border: none !important;
    background-color: #38414c !important;
  }
}
